{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt1234567890",
    "Issuer": "BuildflowApi",
    "Audience": "BuildflowUsers"
  },
  "ConnectionStrings": {
    //development DB
    "DefaultConnection": "Host=103.91.186.169;Port=5432;Database=buildflow_devlop_db;Username=postgres;Password=Admin@123"

    //"DefaultConnection": "Host=103.91.186.169;Port=5432;Database=crest_builder;Username=postgres;Password=Admin@123"

    //"DefaultConnection": "Host=103.91.186.169;Port=5432;Database=buildflow_dev;Username=postgres;Password=Admin@123" 

    //production DB

    //"DefaultConnection": "Host=103.91.186.169;Port=5432;Database=buildflow_test;Username=postgres;Password=Admin@123" 


  },
  "Cors": {
    "HostName": "*"
  },
  "AppSettings": {
    "BaseUrl": "https://buildflowgraphql.crestclimbers.com"
  },
  "FileSettings": {
    "RiskUploadPath": "uploads/risks"
  }

}